<!DOCTYPE html>
<html>
    <head>
        <title>gaanaApp</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="gaanaApp.css" rel="stylesheet">
    </head>
    <body>
<header class="fixed-top">
    <ul>
        <li class="list">gaanaApp</li>
        <li class="list"><a href="#secondmain"> </a>Overview</li> 
        <li class="list">Music</li>
        <li class="list" >Video</li>
        <li class="list"> <a href="#fifthmain"></a>Gift Cards</li> 
    </ul>
</header>
    <div class="main-content">
        <h1 class="gaana">gaanaApp</h1>
        <h2 class="h3">Your music, movies, and TV showstake center stage. </h2>
        <h3 class="h3">gaanaApp is the best way to organize and enjoy the music, movies and TV shows you already have - and shop for the ones you want.</h3>
        <h3 class="h3">Enjoy all the entertainment gaanaApp has to offer on your Mac and PC. </h3>
    </div>
    <div class="secondmain" id="secondmain">
        <h1 class="music"> &#x266b Music</h1>
        <h1 class="million">400 million songs.Zero ads.</h1>
        <p class="para">Stream over 45 million songs, ad-free.Or download albums and tracks to listen to offline.All the music in your personal gaanaApp library - no matter where it came from - lives right alongside the Orange music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
        
        <button type="button" class="btn btn-danger">Start your trial now</button>
        
        <h3 class="orange">Orange music is available in gaanaApp,and for iOS and Android devices.</h3>
        <img src="tab.png" class="tab">
    </div>
    <div class="thirdmain">
        <h1 class="m">"The movie and TV collection</h1>
        <h1 class="m">you always wished for.Granted."</h1>
        <hr>
        <h4 class="parah">With over 100,000 movies and TV shows to choose from,there's always something great ton watch on gaanaApp and if you watch on orange TV 4K,you'll be able to enjoy a tremendous selection of your favorite content in 4K HDR.So get ready to enjoy episodes  of your favourite TV shows or hit movies you've been waiting to see - anytime,anywhere.Just tap to play, or even download if you're going somewhere you won't have Wi-Fi.</h4>
        
        <button type="button" class="btn btn-primary">Read more</button>
        <hr>
        <img src="my.png" class="my">
        <hr>
        </div>
        <div class="fourthmain">
            <h1 class="world">A world of entertainment.Available wherever you are.</h1>
        <h2 class="sky">Music has a divine power. It is a great source of entertainment.</h2>
                <h2 class="sky"> It binds people together. It brings back several fond memories from the past.</h2>
                <h2 class="sky"> It helps us connect with our inner self and also serves as an excellent medium of self expression.</h2>
                    <h2 class="sky" id="last"> Music is loved by the mankind and is essential for its well being.</h2>
        </div>
        <div class="fifthmain" id="fifthmain">
            <div class="image">
            <img src="card.png" class="card">
            </div>
            <div class="written">
            <h1 class="gift">Gift Cards</h1>
            <p class="lasting">Planning on surprising your loved ones with a gift and card on their special occasion.</p>
                <p class="lasting">Attract new customers. Gift cards are usually effective at a business accepting credit cards for products or services.</p>
                <p class="c"> <b class="cc">Already have an orange gaanaApp Music Gift Card ?</b> </p>
        </div>
        </div>
    <footer>
        <div class="footer">
            <div class="a">
<ul>
    <li>Shop and Learn</li>
    <li>Music</li>
    <li>Movies</li>
    <li>Shows</li>
    <li>Apps</li>
    <li>Gift Card</li>
</ul>
</div>
<div class="a">
<ul>
    <li>Orange Store</li>
    <li>Find a Store</li>
    <li>Today at Orange</li>
    <li>Orange Camp</li>
    <li>Financing</li>
    <li>Order Status</li>
</ul>
</div>
<div class="a">
<ul>
    <li>Education and Business</li>
    <li>Orange and Education</li>
    <li>Shop For College</li>
    <li>Orange & Business</li>
    <li>Shop For Business</li>
    <li>Jobs</li>
    </ul>
</div>
<div class="a">
    <ul>
        <li>About Orange</li>
        <li>Newsroom</li>
        <li>Orange Leadership</li>
        <li>Investors</li>
        <li>Events</li>
        <li>Contact Orange</li>
    </ul>
    </div>
    </div>
        <b class="copyright">Copyright &#169 2022 Orange gaanaApp</b>
    
    </footer>

    </body>
</html>